.favorite {
    &__wrapper {
        width: 100%;
        max-width: 1316px;
        margin: 0 auto;
        padding: 0 1rem;

        /* media */

        /* laptops */
        @media (max-width: 1440px) {
            max-width: 1200px;
        }

        @media (max-width: 1024px) {
            max-width: 900px;
        }

        /* tablets */
        @media (max-width: 768px) {
            max-width: 100%;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3.4rem;
        width: 100%;
        justify-items: center;
        align-items: center;

        /* media */

        /* laptops */
        @media (max-width: 1440px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 2.8rem;
        }

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
        }

        /* tablets */
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        /* smartphones */
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }
}